<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>com.dafy.base.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <contributors>
        <contributor>
            <properties>
                <watch-dog.version>${watch-dog.version}</watch-dog.version>
            </properties>
        </contributor>
    </contributors>

    <artifactId>gateway-data-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dafy.base.gateway</groupId>
            <artifactId>gateway-common</artifactId>
        </dependency>
    </dependencies>


</project>