# gateway

./: .gitignore  README.md  pom.xml
gateway-api/: README.md  pom.xml
gateway-api/src/main/java/com/dafy/base/gateway/: ApiBootStrap.java
gateway-api/src/main/java/com/dafy/base/gateway/api/advice/: ExceptionHandlerAdvice.java
gateway-api/src/main/java/com/dafy/base/gateway/api/configuration/: ProjectProperties.java  RedisConfig.java  ServerAppMappingProperties.java  SpringConfiguration.java
gateway-api/src/main/java/com/dafy/base/gateway/api/controller/: BaseController.java
gateway-api/src/main/java/com/dafy/base/gateway/api/domain/: GatewayRpcParam.java  ServerAppMap.java
gateway-api/src/main/java/com/dafy/base/gateway/api/dubbo/route/: ParamRouteFactory.java  ParamRouter.java
gateway-api/src/main/java/com/dafy/base/gateway/api/filter/: AppRecognizeFilter.java  AppRecognizeMapHolder.java  CharsetFilter.java  ParamTransformRuleHolder.java  ParamTransformationFilter.java  ParamValidateFilter.java  ServerDegradeFilter.java  ServerSwitchFilter.java  TrafficControlFilter.java  TrafficMapHolder.java  TrafficRateLimiter.java  UrlAdapterFilter.java
gateway-api/src/main/java/com/dafy/base/gateway/api/filter/paramFilter/: IBodyDataFilter.java  IParamFilter.java
gateway-api/src/main/java/com/dafy/base/gateway/api/filter/paramFilter/support/: BodyParamFilter.java  HeaderParamFilter.java  QueryParamFilter.java
gateway-api/src/main/java/com/dafy/base/gateway/api/holder/: ApplicationContextHolder.java
gateway-api/src/main/java/com/dafy/base/gateway/api/interceptor/: HttpRequestWrapper.java  MyWebMvcConfigurationSupport.java  ServerInvokeStatInterceptor.java
gateway-api/src/main/java/com/dafy/base/gateway/api/listeners/: DubboServiceInitListener.java
gateway-api/src/main/java/com/dafy/base/gateway/api/service/: BaseRpcServer.java  ConfigService.java  InvokeRecordsReportService.java  ParamHandleServer.java
gateway-api/src/main/java/com/dafy/base/gateway/api/strategy/: NoneUrlRequestHandlerStrategy.java  ServerInvokeStatStrategy.java
gateway-api/src/main/java/com/dafy/base/gateway/api/util/: SignHelper.java
gateway-api/src/main/java/com/dafy/base/gateway/service/: AppService.java  GatewayRpcImpl.java  InvokeService.java  RpcInfoService.java
gateway-api/src/main/java/com/dafy/base/gateway/service/core/: DubboService.java
gateway-api/src/main/java/com/dafy/base/gateway/service/impl/: AbstractInvokeServiceImpl.java  DubboInvokeServiceImpl.java  HttpInvokeServiceImpl.java  InvokerServiceFactory.java  UnSupportedInvokeServiceImpl.java
gateway-api/src/main/resources/: application.yml  banner.txt
gateway-api/src/test/java/com/dafy/base/gateway/api/service/: BaseRpcServerTest.java
gateway-common/: README.md  pom.xml
gateway-common/src/main/java/com/dafy/base/gateway/common/annotation/: IgnoreFieldOnCopy.java  InterceptorRegister.java
gateway-common/src/main/java/com/dafy/base/gateway/common/domain/: Invocation.java  ParamDefinition.java  ResponseModel.java  RpcInfoBo.java  RpcInvocation.java
gateway-common/src/main/java/com/dafy/base/gateway/common/exception/: DafyBaseException.java  ServerNotExistException.java
gateway-common/src/main/java/com/dafy/base/gateway/common/util/: AbstractIgnoreTransferUtil.java  (+9 more)
gateway-data/: README.md  pom.xml
gateway-data-api/: pom.xml
gateway-data-api/src/main/java/com/dafy/base/gateway/data/api/: IAppKeyRpc.java  IConfigRpc.java  IMyTest.java  IRecordDataRpc.java  ITransmitMapRpc.java
gateway-data/src/main/java/com/dafy/base/gateway/data/: DataBootStrap.java
gateway-data/src/main/java/com/dafy/base/gateway/data/configuration/: MongoConfig.java
gateway-data/src/main/java/com/dafy/base/gateway/data/dao/mongodb/: AppServiceMapper.java  ConfigMapper.java  RecordDataMongoMapper.java  TransmitMapMapper.java
gateway-data/src/main/java/com/dafy/base/gateway/data/domain/: AppServerMDO.java  ConfigMdo.java  InvokerRecordMdo.java  TransmitMapMDO.java
gateway-data/src/main/java/com/dafy/base/gateway/data/rpc/: AppKeyRpcImpl.java  ConfigRpcImpl.java  MyTest.java  RecordDataRpcImpl.java  TransmitMapRpcImpl.java
gateway-data/src/main/java/com/dafy/base/gateway/data/util/: AppServiceIgnoreTransferUtil.java  ConfigTransferUtil.java  InvokeRecordDataTransferUtil.java  TransmitDtoTransferUtil.java
gateway-data/src/main/resources/: application.yml  logback-spring.xml
gateway-data/src/test/java/com/dafy/base/gateway/data/dao/mongodb/: AppServiceMapperTest.java
gateway-data/src/test/resources/: test-mongodb.xml
gateway-manage/: README.md  pom.xml
gateway-manage/src/main/java/com/dafy/base/gateway/manage/: ManageBootStrap.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/advice/: ExceptionHandlerAdvice.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/configuration/: SpringConfig.java  Swagger2Configuration.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/controller/: AppController.java  ConfigController.java  LoginController.java  TransmitController.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/domain/: ParamDefinitionVo.java  TableVo.java  TransmitMapVO.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/service/: AppService.java  ConfigService.java  TransmitMapService.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/spring/: DafyConversionService.java  StringToCollectionObjectConverterFactory.java
gateway-manage/src/main/java/com/dafy/base/gateway/manage/util/: JavaSourceCodeParser.java  TransmitDtoTransferUtil.java
gateway-manage/src/main/resources/: logback-spring.xml
gateway-record/: pom.xml
gateway-record/src/main/java/com/dafy/base/gateway/record/: RecordBootStrap.java
gateway-record/src/main/java/com/dafy/base/gateway/record/domin/: Constants.java
gateway-record/src/main/java/com/dafy/base/gateway/record/kafka/: RecordDataConsumer.java
gateway-record/src/main/java/com/dafy/base/gateway/record/service/: InvokeRecordDataService.java
gateway-record/src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
