<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dafy.base.gateway</groupId>
    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!--
        <module>gateway-api</module>
        <module>gateway-server</module>
        <module>gateway-manage</module>
        <module>gateway-data</module>
        <module>gateway-common</module>
        <module>gateway-data-api</module>
        <module>gateway-server-api</module>
        -->

        <module>gateway-api</module>
        <!--<module>gateway-server</module>-->
        <module>gateway-manage</module>
        <module>gateway-data</module>
        <module>gateway-common</module>
        <module>gateway-data-api</module>
        <module>gateway-record</module>
        <!--<module>gateway-server-api</module>-->

    </modules>
    <properties>
        <!--watch-dog.parent.version>1.0.0-SNAPSHOT</watch-dog.parent.version>-->
        <watch-dog.version>1.0.0-SNAPSHOT</watch-dog.version>
        <df-common.version>1.0.0-SNAPSHOT</df-common.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>

        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <mongodb.driver.version>3.4.2</mongodb.driver.version>
        <spring.data.mongodb.version>1.10.3.RELEASE</spring.data.mongodb.version>
        <guava.version>19.0</guava.version>
        <netty.version>4.1.1.Final</netty.version>
        <lombok.version>1.16.4</lombok.version>
        <dubbo.version>2.4.9</dubbo.version>
        <jackson.version>2.8.8</jackson.version>
        <powermock.version>1.7.1</powermock.version>
        <spring.kafka.version>1.3.1.RELEASE</spring.kafka.version>
        <df.nodepencies>1.1.1</df.nodepencies>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <groupId>com.dafy.spring-boot</groupId>
                <version>${df-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongodb.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>com.dafy.data</groupId>
                <artifactId>ob-server-api</artifactId>
                <version>${df-common.version}</version>
            </dependency>


            <!--begin dubbo服务包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--end dubbo服务包-->


            <!--begin  内部模块的管理 -->
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-common</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-data</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-manage</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-server</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-server-api</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-data-api</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dafy.base.gateway</groupId>
                <artifactId>gateway-record</artifactId>
                <version>${df-common.version}</version>
            </dependency>
            <!--end  内部模块的管理 -->

            <!--begin  工具jar包-->

            <dependency>
                <groupId>com.dafy.base</groupId>
                <artifactId>nodepencies</artifactId>
                <version>${df.nodepencies}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.8</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--end  工具jar包-->

            <!--begin 测试jar包-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-legacy</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.26</version>
                <scope>test</scope>
            </dependency>
            <!--end 测试jar包-->
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus releases</name>
            <url>http://10.8.15.15:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus snapshot</name>
            <url>http://10.8.15.15:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>