<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <contributors>
        <contributor>
            <properties>
                <watch-dog.version>${watch-dog.version}</watch-dog.version>
            </properties>
        </contributor>
    </contributors>

    <parent>
        <artifactId>gateway</artifactId>
        <groupId>com.dafy.base.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-api</artifactId>

    <version>${watch-dog.version}</version>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dafy.base.gateway</groupId>
            <artifactId>gateway-common</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.dafy.base.gateway</groupId>
            <artifactId>gateway-server</artifactId>
        </dependency>-->
        <!--
                <dependency>
                    <groupId>com.dafy.base.gateway</groupId>
                    <artifactId>gateway-server-api</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>com.dafy.base.gateway</groupId>
            <artifactId>gateway-data-api</artifactId>
        </dependency>

        <dependency>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <groupId>com.dafy.spring-boot</groupId>
        </dependency>

        <dependency>
            <groupId>com.dafy.data</groupId>
            <artifactId>ob-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j.testng</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j.integrated</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.dafy.base.gateway.ApiBootStrap</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>